@startuml

!theme carbon-gray

!define model << (M,LightSalmon) >>
!define schema << (S,LightBlue) >>


title Data Models


class OptionGroups schema {
  + groupName String
  + refs: [String]
  + options: [{String,Number}]
}
class Item model {
  + category: String
  + skuPrefix: String
  + sku: String
  + type: String
  + name: String
  + description: String
  + stock: Number
  + madeIn: String
  + manufacturer: Manufacturer[1]
  + quantityPricing: Object
  + optionGroups: [OptionGroups]
  --
  + getProcessedData(): Object
  == Virtual ==
  + url: String
}

class Manufacturer model {
  + company: Object
  + contact: Object
  + location: Object
  + rep: Object
  + other: Object
  == Virtual ==
  + url: String
  + fullAddress: String
  + repInfo: String
}
class SkuCounter model {
  + prefix: String
  + sku: Number
  --
  + nextSku(): String
  == Virtual ==
  current: String
}

Item  -- "1" Manufacturer
OptionGroups --* Item
Item .> SkuCounter : uses

@enduml